{
    "name": "AtomOneDarkHC",
    "displayName": "Atom One Dark (High Contrast)",
    "description": "Atom One Dark (High Contrast) color theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "icon": "icon.png",
    "publisher": "SScipione",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Atom One Dark (High Contrast)",
                "uiTheme": "hc-black",
                "path": "./themes/Atom One Dark (High Contrast)-color-theme.json"
            }
        ]
    }
}